.service_card {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 320px;
}
.service_card .cardDetails {
  width: 400px;
  height: 120px;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 1fr;
  padding: 20px 20px;
  background-color: #D6D8FC;
  border-radius: 0 0 10px 10px;
}
.service_card .cardDetails .serviceDescription {
  grid-column: 1/3;
  grid-row: 2/2;
}/*# sourceMappingURL=serviceCard.module.css.map */